{
  "name": "vldslvz-data-validator",
  "version": "1.0.1",
  "description": "data validation library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vldslvz/data-validator.git"
  },
  "dependencies": {
    "vldslvz-task-scheduler": "1.0.0"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vldslvz/data-validator/issues"
  },
  "homepage": "https://github.com/vldslvz/data-validator#readme"
}
